{
  "name": "template-discord-bot",
  "version": "1.0.0",
  "description": "Follow this tutorial: https://www.digitaltrends.com/gaming/how-to-make-a-discord-bot/",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.io": "^2.5.3",
    "lowdb": "^1.0.0",
    "winston": "^3.2.1"
  }
}
